# mvvmByLazy

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/github/ayratis/tpvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ayratis/tpvm/: App.kt
app/src/main/java/github/ayratis/tpvm/di/: DI.kt
app/src/main/java/github/ayratis/tpvm/di/module/: AppModule.kt
app/src/main/java/github/ayratis/tpvm/extensions/: ViewModelDelegate.kt
app/src/main/java/github/ayratis/tpvm/navigation/: Navigator.kt  Router.kt
app/src/main/java/github/ayratis/tpvm/ui/: AppActivity.kt  Fragment1.kt  Fragment2.kt
app/src/main/java/github/ayratis/tpvm/view_model/: ViewModel1.kt  ViewModel2.kt
app/src/main/res/layout/: fragment_fragment1.xml  fragment_fragment2.xml  layout_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/ayratis/tpvm/: ExampleUnitTest.kt  ViewModel1Test.kt  ViewModel2Test.kt
gradle/wrapper/: gradle-wrapper.properties
